<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ecece8">

    <ImageView
        android:id="@+id/image"
        android:src="@drawable/larangan"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:padding="20dp"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="5dp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="20sp"
        android:text="@string/contoh"
        android:padding="20dp"
        android:textAlignment="center"
        android:layout_below="@+id/image"/>


</RelativeLayout>